<!DOCTYPE html>
<html id="html">
  <head>
    <meta charset="utf-8">
    <title>LYDMURERLOSJEN</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel='shortcut icon' href='img/LML.jpg' type='image/x-icon'/> <!--Favicon. Skal egentlig være .ico-fil -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <script type="text/javascript" src="js/googleMaps.js"></script>
  </head>

  <body id="body" onscroll="changeHeader()" onload="changeHeader()" onresize="updatePosition()">

    <header id="headerBar">

      <a class="sideBarToggle">≣</a>
      <nav class="sideBar">
        <ul>
          <li id="homeSB">Home</li>
          <li id="aboutSB">About</li>
          <li id="eventsSB">Events</li>
          <li id="projectsSB">Projects</li>
          <li id="contactSB">Contact</li>
        </ul>
      </nav>
      <div id="headerTitle">LYDMURERLOSJEN</div>
    </header>

    <!-- HOME -->
    <section id="home">
      <div id="background">
        <img id="homePhoto" src="PB-LOGO.png" alt="img/png">

      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <div class="headers">ABOUT</div>
      <p>
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
      </p>

    </section>

    <!-- <img class="headerImg" src="COVER-1.png" alt="img/png" /> -->

    <!-- EVENTS -->
    <section id="events">
      <div class="headers">EVENTS</div>
      <p>
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
      </p>

<iframe id="calendar" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=5vtt1ot0eq1vpn0vcoon3d6838%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=Europe%2FOslo"
style="border-width:0" width="800" height="600"></iframe>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
      <div class="headers">PROJECTS</div>
      <p>
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla bla bla bla bla
        bla bla bla bla bla bla bla
      </p>

      <div class="container">

        <ul id="slides">
          <!-- SLIDE 1 -->
          <li class="slide showing">
            <img class="slideImg" src="img/projects/mgid-uma-artist-mtv.com-502642.jpg" alt="img/jpg" />
            <div class="projectWrapper">
              <p class="projectInfo">
                <span class="navn">Navn</span><br>
                Heiheieheiheiheihirnjdbfdhilfdlshzdvxfhfdihfilxdh <br>
                dnbfdshvfdhvsvhc chjjsdviguogoiudhigduys
              </p>
              <iframe class="mediaPlayer" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/164931098&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>
          </li>
          <!-- SLIDE 2 -->
          <li class="slide">
            <img class="slideImg" src="img/projects/mgid-uma-artist-mtv.com-1230523.jpg" alt="img/jpg" />
            <p class="projectInfo">
              <span class="navn">Navn2</span><br>
              Heiheieheiheiheihir
            </p>
            <iframe class="mediaPlayer" src="https://www.youtube.com/embed/PdpP0mXOlWM" frameborder="0" allowfullscreen></iframe>
          </li>
        <!-- SLIDE 3 -->
        <li class="slide">
          <img class="slideImg"src="img/projects/mgid-uma-artist-mtv.com-3187077.jpg" alt="img/jpg" />
          <p class="projectInfo">
            <span class="navn">Navn3</span><br>
            Heiheieheiheiheihir
          </p>
          <iframe class="mediaPlayer" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/271307498&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </li>
        <!-- SLIDE 4 -->
        <li class="slide">
          <img class="slideImg" src="img/contact_people/Eigil2.png" alt="img/jpg" />
          <p class="projectInfo">
            <span class="navn">Navn</span><br>
            Heiheieheiheiheihir
          </p>
        </li>
        <!-- SLIDE 5 -->
        <li class="slide">
          <img class="slideImg" src="img/contact_people/Sondre2.png" alt="img/png" />
          <p class="projectInfo">
            <span class="navn">Navn3</span><br>
            Heiheieheiheiheihir
          </p>
        </li>
      </ul>
      <div id="dots">
        <span class="dot active" onclick="goToSlide(0)"></span>
        <span class="dot" onclick="goToSlide(1)"></span>
        <span class="dot" onclick="goToSlide(2)"></span>
        <span class="dot" onclick="goToSlide(3)"></span>
        <span class="dot" onclick="goToSlide(4)"></span>
      </div>
      <div class="buttons">

        <button class="controls" id="previous">⦉</button>
        <button class="controls" id="next">⦊</button>

      </div>

    </section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="headers">CONTACT</div>
      <img id="coolImg" src="img/Bakgrunn_eksamensoppg.JPG" alt="img/jpg" />
      <div id="contactPeople">
        <div class="person">
          <img  class="contactImg activeContact"
                onclick="goToContactSlide(0)"
                src="img/contact_people/Erle2.png" alt="img/jpg" />
        </div>

        <div class="person">
          <img  class="contactImg"
                onclick="goToContactSlide(1)"
                src="img/contact_people/Eigil2.png" alt="img/jpg" />
        </div>

        <div class="person">
          <img  class="contactImg"
                onclick="goToContactSlide(2)"
                src="img/contact_people/Sturla2.png" alt="img/jpg" />
        </div>

        <div class="person">
          <img  class="contactImg"
                onclick="goToContactSlide(3)"
                src="img/contact_people/Ada2.png" alt="img/jpg" />
        </div>

        <div class="person">
          <img  class="contactImg"
                onclick="goToContactSlide(4)"
                src="img/contact_people/Sondre2.png" alt="img/jpg" />
        </div>

        <div class="person">
          <img  class="contactImg"
                onclick="goToContactSlide(5)"
                src="img/contact_people/Lars2.png" alt="img/jpg" />
        </div>

        <div class="person">
          <img  class="contactImg"
                onclick="goToContactSlide(6)"
                src="img/contact_people/Audun2.png" alt="img/jpg" />
        </div>
      </div>

      <div class="contactContainer">

        <ul id="contactSlides">
          <!-- SLIDE 1 -->
          <li class="contactSlide contactShowing">
            <img src="img/contact_people/Erle2.png" alt="img/jpg" />
            <p class="info">
              Leder <br>
              <span>Erle Romundstad Mylius</span> <br>
            </p>
          </li>
          <!-- SLIDE 2 -->
          <li class="contactSlide">
            <img src="img/contact_people/Eigil2.png" alt="img/png" />
            <p class="info">
              Nestleder <br>
              <span>Eigil Aandahl</span>
            </p>
          </li>
          <!-- SLIDE 3 -->
          <li class="contactSlide">

            <img class=""src="contact_people/Sturla2.png" alt="img/png" />
            <p class="info">
              Økonomiansvarlig <br>
              <span>Sturla Myklebost</span>
            </p>
          </li>
          <!-- SLIDE 4 -->
          <li class="contactSlide">
            <img src="img/contact_people/Ada2.png" alt="img/png" />
            <p class="info">
              PR- og markedsførings­ansvarlig <br>
              <span>Ada Mathea Hoel</span>
            </p>
          </li>
          <!-- SLIDE 5 -->
          <li class="contactSlide">
            <img src="img/contact_people/Sondre2.png" alt="img/png" />
            <p class="info">
              Arrangementsansvarlig <br>
              <span>Sondre Christoffersen</span>
            </p>
          </li>
          <!-- SLIDE 6 -->
          <li class="contactSlide">
            <img src="img/contact_people/Lars2.png" alt="img/png" />
            <p class="info">
              Workshopansvarlig <br>
              <span>Lars Horn Lavik</span>
            </p>
          </li>
          <!-- SLIDE 7 -->
          <li class="contactSlide">
            <img src="img/contact_people/Audun2.png" alt="img/png" />
            <p class="info">
              Faddersjef <br>
              <span>Audun Agnar Guldbrandsen</span>
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer id="footer">
    <div class="textWrapper">
      <div id="address">
        <p class="footerText">
          <div class="footerTitle">Adresse</div>
          Fjordgata 1,<br>
          3. etasje<br>
          7010 Trondheim<br>
        </p>
      </div>
      <div id="utviklingsteam">
        <p class="footerText">
          <div class="footerTitle">Utviklingsteam</div>
          Ada Mathea Hoel<br>
          Halvor Schjelderup<br>
          Mats Nordaas Olsen<br>
          Magnus Mikalsen<br>
        </p>
      </div>
    </div>
      <div id="socialMedia">
        <a id="Facebook" href="https://www.facebook.com/lydmurerlosjen/"><img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" class="socialMedia"/></a>
        <!-- <iframe src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fadahoel&color=orange_white&size=64" style="width: 64px; height: 64px;" id="SC"></iframe> -->
        <a href="https://www.instagram.com/mustekntnu/"><img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" class="socialMedia"/></a>
        <!-- <a id="Soundcloud" href="https://www.soundcloud.com/"><img id="SCimage" title="Soundcloud" alt="RSS" src="img/Soundcloud.ico" class="socialMedia"/></a> -->

      </div>
      <div id="map"></div>
      <script>
      myMap()
      </script>

    </footer>



    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>
    <script type="text/javascript" src="js/contactSlides.js"></script>
  </body>
</html>
